# Unit 3 - A Data Science campaign with pandas and PCA
This unit covers:
* Essential data wrangling with `pandas`;
* Working with different data types;
* Discerning categorical from numerical features;
* Spotting and interpreting the PCA 'variance bug';
* Working with a public data set.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Essential Python tools and concepts – `pandas`

In this practical we will predominantly be working with the `pandas` library.

In [2]:
import numpy as np
import pandas as pd

### Pandas Series

A Series is a one-dimensional list of values. 

Note the `NaN` value - it means "Not a Number". Originally this represents an undefined numerical, like the result of a division by zero. It is often used to denote missing values.

In [3]:
values =[1, 3, 5, np.nan, 6, 8] # a list of values
pd.Series(values)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

It can have an index associated with each value.

In [4]:
s = pd.Series(values, index=['a', 'b', 'c', 'd', 'e', 'f'])
s

a    1.0
b    3.0
c    5.0
d    NaN
e    6.0
f    8.0
dtype: float64

####  Task 1
Add a letter to the index. What happens? How do you need to change the values list to fix the error?

In [7]:
values=[1, 3, 4,5, np.nan,  8,9]
s = pd.Series(values, index=['a', 'b', 'c', 'd', 'e', 'f','g'])
s

a    1.0
b    3.0
c    4.0
d    5.0
e    NaN
f    8.0
g    9.0
dtype: float64

### Pandas Data Frames
A **data frame** is like a two-dimensional series.

In [8]:
df = pd.DataFrame(np.random.randn(6,4)) # note the size: 6 rows, 4 columns
df

          0         1         2         3
0  1.845606  0.815446  0.237958  0.625129
1  0.541920 -1.217235  0.119998 -0.565821
2  0.129540 -1.049601 -1.163153 -0.140533
3  1.594887  0.950153 -0.415479  1.886899
4 -0.793628 -0.658196 -0.349206  0.006106
5  0.427317 -0.673677 -0.177323 -0.361575

You can pass it an index during construction:

In [9]:
df = pd.DataFrame(np.random.randn(6,4), 
                  index=["row {}".format(i) for i in range(6)]) # note the size: 6 rows, 4 columns
df

              0         1         2         3
row 0  1.394453 -0.284027 -0.061524 -0.219562
row 1  0.317615  0.552680 -1.622043 -1.239938
row 2 -0.733982 -0.290174 -0.169581 -1.241302
row 3  1.435747 -0.204222  0.745322 -0.506050
row 4  0.834669  0.929565 -1.032261  1.197935
row 5  0.844807 -0.451850  1.590772  2.898009

Likewise, you can pass column names:

In [10]:
df = pd.DataFrame(np.random.randn(6,4), 
                  index=["row {}".format(i) for i in range(6)],
                  columns=['col {}'.format(i) for i in range(4)]) 
df

          col 0     col 1     col 2     col 3
row 0  0.401826  1.959089  1.213655 -0.004570
row 1 -0.898126  1.364684  1.137545 -1.501285
row 2 -0.623700 -1.024493 -1.713657  0.696471
row 3 -0.631254  0.406844  0.153092  0.720710
row 4  0.787390 -0.733048 -0.838176  0.315384
row 5 -0.106969 -0.352653  0.170955  1.318781

You can also construct it from a dictionary:

In [11]:
columns = {'beep': np.random.randn(6),
           'bop': np.random.randn(6),
           'bup': np.random.randn(6),
           'bap': np.random.randn(6)}
df = pd.DataFrame(columns, index=["row {}".format(i) for i in range(6)])
df

           beep       bop       bup       bap
row 0  0.174835  1.732861 -0.635848  1.206363
row 1 -0.483096 -0.361320 -2.495705  0.513011
row 2  0.425522 -0.584266  1.295529 -0.874501
row 3  1.029885  1.297644 -0.003316  0.722526
row 4  1.922753  0.271984 -1.361043  0.223242
row 5 -0.769987 -0.186391 -2.259246 -2.084616

### Data frame addressing
We can now address parts of the data by their row and column names. Columns are addressed like this:

In [12]:
df['bop']

row 0    1.732861
row 1   -0.361320
row 2   -0.584266
row 3    1.297644
row 4    0.271984
row 5   -0.186391
Name: bop, dtype: float64

Note that the return value type is a Series, not like a Data Frame! This is because it's one-dimensional.

Extract multiple columns at once by passing a list of column names. Does not need to be unique!

In [13]:
df[['bop', 'bap', 'bap']]

            bop       bap       bap
row 0  1.732861  1.206363  1.206363
row 1 -0.361320  0.513011  0.513011
row 2 -0.584266 -0.874501 -0.874501
row 3  1.297644  0.722526  0.722526
row 4  0.271984  0.223242  0.223242
row 5 -0.186391 -2.084616 -2.084616

Here, the return value is a DataFrame because it's two-dimensional.

Rows use the `.loc` attribute:

In [14]:
df.loc[['row 0', 'row 2']]

           beep       bop       bup       bap
row 0  0.174835  1.732861 -0.635848  1.206363
row 2  0.425522 -0.584266  1.295529 -0.874501

The `.iloc` attribute will allow you to specify the number of the row, instead of its label:

In [15]:
df.iloc[0]

beep    0.174835
bop     1.732861
bup    -0.635848
bap     1.206363
Name: row 0, dtype: float64

It can also use numpy-style addressing for the value matrix:

In [16]:
df.iloc[2,1:4]

bop   -0.584266
bup    1.295529
bap   -0.874501
Name: row 2, dtype: float64

In [17]:
df.iloc[1:3,0:2]

           beep       bop
row 1 -0.483096 -0.361320
row 2  0.425522 -0.584266

### Advanced data frames

Pandas supports all kinds of data types. A data frame can hold all sorts of data types at the same time. This is the principal difference to a `numpy.array`, where all elements need to be of the same data type.

In [18]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

The `info()` function gives you an overview of the data types:

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[ns]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

This is all the `pandas` you'll need in this practical. Feel free to make yourself familiar with what else `pandas` has to offer. A good starting point is [10 minutes to pandas](https://pandas.pydata.org/docs/user_guide/10min.html) in the official `pandas` documentation.

# Data campaign: Cars 
You now know (almost) all you need to know to start your first data science campaign. We will analyse the "cars" data set. It contains data on historic car models. You will be guided through the first steps, then it's up to you to apply PCA to explore the data. 

Let's load the data from the internet and make a data frame:

In [20]:
# use read_csv to read data from url 
# use set_index to set index 'model" 
# show dataframe.

cars = pd.read_csv('https://gist.githubusercontent.com/seankross/a412dfbd88b3db70b74b/raw/5f23f993cd87c283ce766e7ac6b329ee7cc2e1d1/mtcars.csv')
cars = cars.set_index('model')
cars

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

### Descriptive statistics

Let's have a quick look at some descriptive statistics.

In [21]:
cars.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [22]:
cars.var()

mpg        36.324103
cyl         3.189516
disp    15360.799829
hp       4700.866935
drat        0.285881
wt          0.957379
qsec        3.193166
vs          0.254032
am          0.248992
gear        0.544355
carb        2.608871
dtype: float64

#### Task 2
What do you notice about the variance?

There's also a command that gives you a few common statistical descriptors, all in one data frame. Up to you to decide which you like better!

i noticed that display and hp values have much bigger variance than the rest of the variance

In [23]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

## Numerical vs. categorical features
**Numerical features** express a quantitative relationship between an instance and a feature. For example, 'height' is a numerical feature of a human. 

**Categorical features** express whether an instance belongs in a certain category. 'Male', 'female' are two categories that apply to humans (alongside others).

Most interesting data sets contain numerical **and** categorical features.

For PCA, only numerical features are useful (most of the time). 

These are the features of the cars dataset:
* mpg: Miles per (US) gallon
* cyl: Number of cylinders
* disp: Displacement (cubic inches)
* hp: Gross horsepower
* drat: Rear axle ratio
* wt: Weight (1000 lbs)
* qsec: 1/4 mile time
* vs: V-engine (0) or straight engine (1)
* am: Transmission (0 = automatic, 1 = manual)
* gear: Number of forward gears
* carb: Number of carburators


### **Task 3: remove categorical features** 
1. Decide which features are categorical, which are numerical. Search the internet if you don't know what a certain feature means.  
2. Delete categorical features from the data frame. Use the `.drop()` function. Documentation is available [online](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html) or with the built-in documentation accessed by typing `pd.DataFrame.drop?` in a cell and executing it.

numerical features are mpg,cyl,disp,hp,drat,wt,qsec,carb. 
categorical:vs,am,gear

In [27]:
cars.drop(['am','gear'],axis=1)

                      mpg  cyl   disp   hp  drat     wt   qsec  vs  carb
model
Mazda RX4            21.0    6  160.0  110  3.90  2.620  16.46   0     4
Mazda RX4 Wag        21.0    6  160.0  110  3.90  2.875  17.02   0     4
Datsun 710           22.8    4  108.0   93  3.85  2.320  18.61   1     1
Hornet 4 Drive       21.4    6  258.0  110  3.08  3.215  19.44   1     1
Hornet Sportabout    18.7    8  360.0  175  3.15  3.440  17.02   0     2
Valiant              18.1    6  225.0  105  2.76  3.460  20.22   1     1
Duster 360           14.3    8  360.0  245  3.21  3.570  15.84   0     4
Merc 240D            24.4    4  146.7   62  3.69  3.190  20.00   1     2
Merc 230             22.8    4  140.8   95  3.92  3.150  22.90   1     2
Merc 280             19.2    6  167.6  123  3.92  3.440  18.30   1     4
Merc 280C            17.8    6  167.6  123  3.92  3.440  18.90   1     4
Merc 450SE           16.4    8  275.8  180  3.07  4.070  17.40   0     3
Merc 450SL           17.3    8  275.8  180  3.07  3.730  17.60   0     3
Merc 450SLC          15.2    8  275.8  180  3.07  3.780  18.00   0     3
Cadillac Fleetwood   10.4    8  472.0  205  2.93  5.250  17.98   0     4
Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0     4
Chrysler Imperial    14.7    8  440.0  230  3.23  5.345  17.42   0     4
Fiat 128             32.4    4   78.7   66  4.08  2.200  19.47   1     1
Honda Civic          30.4    4   75.7   52  4.93  1.615  18.52   1     2
Toyota Corolla       33.9    4   71.1   65  4.22  1.835  19.90   1     1
Toyota Corona        21.5    4  120.1   97  3.70  2.465  20.01   1     1
Dodge Challenger     15.5    8  318.0  150  2.76  3.520  16.87   0     2
AMC Javelin          15.2    8  304.0  150  3.15  3.435  17.30   0     2
Camaro Z28           13.3    8  350.0  245  3.73  3.840  15.41   0     4
Pontiac Firebird     19.2    8  400.0  175  3.08  3.845  17.05   0     2
Fiat X1-9            27.3    4   79.0   66  4.08  1.935  18.90   1     1
Porsche 914-2        26.0    4  120.3   91  4.43  2.140  16.70   0     2
Lotus Europa         30.4    4   95.1  113  3.77  1.513  16.90   1     2
Ford Pantera L       15.8    8  351.0  264  4.22  3.170  14.50   0     4
Ferrari Dino         19.7    6  145.0  175  3.62  2.770  15.50   0     6
Maserati Bora        15.0    8  301.0  335  3.54  3.570  14.60   0     8
Volvo 142E           21.4    4  121.0  109  4.11  2.780  18.60   1     2

### Task 4: Analyse the cleaned data set using PCA

1. Do a pca on the raw data.
2. Produce a scatter plot of the PCA'd data.
3. Produce a scree plot and analyse how much variance is captured in the first 2 components.
4. Plot the covariance matrix of the dataset. What stands out? 
5. Look at the components of the dataset. Which features are highly represented in the first two components?

### Task 5: Normalise and observe the effect (the *variance bug*)
1. Normalise the data to zero mean and unit variance and repeat the steps above. 
2. How does the scatter plot of the first two PCs compare to the PCA on the raw data before normalisation? 
3. What's the difference in the scree plot?
4. How is the covariance matrix different?
5. How do components differ?

In [28]:
"execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"

SyntaxError: illegal target for annotation (271834064.py, line 1)

# Coronavirus epidemic dynamics

Here's a task for advanced students. As you all are aware, last spring we saw the outbreak of Covid-19, aka coronavirus. Here, we're going to analyse a dataset from the beginning of the outbreak, when it was just about to spread around the world. 

### Task: Explore data on kaggle.com
1. Go to the website on the kaggle site: https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset 
2. Inspect the data on the website and the various ways the site lets you explore it. Registration on the website is not necessary.



## Working with the Coronavirus outbreak data
1. The coronavirus dataset is provided on canvas. Download and save it in the same folder as this notebook.
2. Unzip the data.
3. Verify that the folder in which this notebook resides should now contain a sub-folder named `novel-corona-virus-2019-dataset`

First we load the main dataset into a DataFrame:

In [ ]:
df = pd.read_csv('novel-corona-virus-2019-dataset/2019_nCoV_data.csv')
df

If this fails then please check again whether the dataset folder is unzipped and resides in the same folder as this notebook. Check that the filename in the command matches the filename of the data set on disk.

The `Sno` column contains the serial number and is identical with the aut-generated index column. let's set the Index to track the `Sno` column:

In [ ]:
df = df.set_index('Sno')
df

Let's explore the data types.

### Task 6: 
Which features are numeric? Which are continuous? Which are categorical?

## Initial exploration
Let's plot the number of number of confirmed cases for the whole data set.

In [ ]:
df['Confirmed'].plot()

### Task 7

Is this the plot you expected? Why not?

Solution: The above command naively plots the whole column, but ignores the structure of the data set, where each line applies to a different province/state, or even country.

We need to filter by country! Let's look only at the Hubei province, the root of the outbreak:

In [ ]:
df.loc[df['Province/State'] == 'Hubei']

That looks better! Let's plot those values:

In [ ]:
df.loc[df['Province/State'] == 'Hubei'].plot()

Note how the `.plot()` function of the `DataFrame` object already gives us a plot of all numerical features, complete with a legend!

The plot is still lackiong though; It needs for example:
* Dates on the x-axis
* proper labels on the y-axis

### Task 8 (advanced and optional)
* Read the documentation of the `DataFrame.plot` command to learn how to make it plot the date on the x-axis.
* use the `ax = gca()` method the get an axis object, and call the `set_ylabel()` method to set an appropriate y-label.

### Task 9 (advanced and optional)
* Plot the data for all of China.
* Aggregate the data for the rest of the world and plot it.

## That's it for today!
We have covered have learnt:
* Essential `pandas`; how to create, address and modify `pandas` `DataFrame`s.
* How to perform a data science campaign using PCA.
* Initial loading and ploting of time-series data.

Next week we'll continue our analysis of the coronavirus data, with a special focus on visualisation.